# RimWorld-CombatExtend-Compatibility-Patches

./: LoadFolders.xml  README.md  README.zh-CN.md
About/: About.xml
Defs/LandkreuzerP1000/: AmmoSets_P1000.xml
Defs/PhaseWeaponry/: Projectiles_Phase.xml
Defs/SloTurretCollection/: Ammo_STC_Artillery.xml  Ammo_STC_Ballistic.xml  Ammo_STC_Energy.xml  Ammo_STC_Explosive.xml  Ammo_STC_Misc.xml
Patches/: EndlessGrowth.xml  GreyscytheBionicsCatalogue.xml  GreyscytheCybergenetics.xml  JumpLifter.xml  LandkreuzerP1000.xml  PhaseWeaponry.xml  RimThunderCore.xml  SloTurretCollection.xml  VQEAncients.xml  VWEHeavyWeapons.xml  VanillaPsycastsExpanded.xml
Source/V2CEPatch/: V2CEPatch.csproj  V2CEPatchMod.cs
Source/V2CEPatch/Harmony/: Patch_ArmorUtilityCE_ForcedHeadshot.cs  Patch_CollisionVertical_CalculateHeightRange.cs  Patch_PreApplyDamage_GSEvadeDisable.cs  Patch_ProjectileCE_RangedDodge.cs  Patch_VerbLaunchProjectileCE_DurabilityLoss.cs  Patch_VerbLaunchProjectileCE_SwarmMissileHoming.cs  Patch_VerbLaunchProjectileCE_SwarmMissileRetarget.cs
Source/V2CEPatch/StatParts/: StatPart_CyberneticMeleeDodge.cs  StatPart_CyberneticMeleePen.cs
Source/V2CEPatch/Utility/: ModDetection.cs  StatPartConfigDef.cs
docs/mods/en/: 2329126791-vwe-heavy-weapons.md  2842502659-vanilla-psycasts-expanded.md  2894401734-endlessgrowth.md  3026535021-landkreuzer-p1000-ratte.md  3038833232-slo-turret-collection.md  3070495204-rimthunder-core.md  3222694245-phase-weaponry.md  3493717994-jumplifter.md  3532342422-doors-expanded.md  3538434109-greyscythe-cybergenetics.md  3618306875-vqe-ancients.md  (+1 more)
(+21 files in other folders)
