<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>V2CEPatch</AssemblyName>
        <RootNamespace>V2CEPatch</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <DebugType>portable</DebugType>
        <OutputPath>../../Assemblies/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>/mnt/e/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>/mnt/e/SteamLibrary/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>/mnt/e/SteamLibrary/steamapps/workshop/content/294100/1127530465/1.6/Assemblies/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="CombatExtended">
            <HintPath>/mnt/e/SteamLibrary/steamapps/workshop/content/294100/2890901044/Assemblies/CombatExtended.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
